server.port=8086
### mysql drivers config ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zips
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

### Batch config  ###
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false